;
; THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
; ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
; THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
; PARTICULAR PURPOSE.
; 
; ** Copyright (c) Microsoft Corporation. All rights reserved.
;
; Realtek PCIe GBE Family Controller
;

;
; This file registers your driver, service, and network interface with the
; operating system.  Search this file for "TODO" to see sections you should
; customize to fit your driver.  You can delete the TODO comments if you like.
;

[version]
Signature               = "$Windows NT$"
Class                   = Net
ClassGUID               = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider                = %Provider%
PnpLockDown             = 1
DriverVer               = ; will be filled in at build time by StampInf
CatalogFile.NT          = RtEthSample.cat

;
; This directive limits the OS versions that this driver can be installed on.
; Because NetAdapter is not available prior to build 16299 (version 1709), this
; sample targets build 15063.
;
[Manufacturer]
%Provider%=Realtek, NT$ARCH$.10.0...16299

;
; TODO: Update this with a list of your harware IDs.
;
[Realtek.NT$ARCH$.10.0...16299]
; 8168D
%RTL8168.DeviceDesc%    = RTL8168.ndi, PCI\VEN_10EC&DEV_8168&REV_03
%RTL8168.DeviceDesc%    = RTL8168.ndi, PCI\VEN_10EC&DEV_8168&SUBSYS_816810EC&REV_03

;
; NDI: This section declares your network interface characteristics.
;
[RTL8168.ndi.NT]
FeatureScore            = 0xFE

CopyFiles               = RtEthSample.CopyFiles

Characteristics         = 0x04  ; NCF_PHYSICAL

; TODO: Update with the type of bus (PCI, USB, or custom) your device uses.
BusType                 = 5     ; PCIBus

; TODO: Update these next 3 values based on your device's media type.
*IfType                 = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType              = 0     ; NdisMedium802_3
*PhysicalMediaType      = 14    ; NdisPhysicalMedium802_3

; TODO: Set this to 0 if your device is not a physical device.
*IfConnectorPresent     = 1     ; true

; In most cases, you can keep these at their default values.
*ConnectionType         = 1     ; NET_IF_CONNECTION_DEDICATED
*DirectionType          = 0     ; NET_IF_DIRECTION_SENDRECEIVE
*AccessType             = 2     ; NET_IF_ACCESS_BROADCAST
*HardwareLoopback       = 0     ; false

AddReg                  = ndi.reg

; To make it easier to share common keywords across different devices, we have
; a separate AddReg section for each Advanced Keyword.
; TODO: Add or remove keywords depending on the features your NIC supports.
AddReg                  = Speed.kw
AddReg                  = NetworkAddress.kw
AddReg                  = FlowControl.kw
AddReg                  = WakeOnMagicPacket.kw
AddReg                  = InterruptModeration.kw
AddReg                  = InterruptModerationLevel.kw
AddReg                  = OffloadChecksum.kw
AddReg                  = PriorityVlanTag.kw
AddReg                  = LSO.kw
AddReg                  = ReceiveSideScaling.kw

[ndi.reg]
; TODO: Update these if your device is not Ethernet.
; Note that "ndis5" simply means to bind to TCPIP; it is not a version number.
HKR, Ndi\Interfaces,    UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,    LowerRange, 0, "ethernet"
HKR, Ndi,               Service,    0, %ServiceName%

[RTL8168.ndi.NT.Wdf]
KmdfService = %ServiceName%, wdf

[wdf]
KmdfLibraryVersion      = $KMDFVERSION$

[RTL8168.ndi.NT.Services]
AddService = %ServiceName%, 2, RtEthSample.Service, Service.EventLog

[RtEthSample.Service]
DisplayName             = %Service.DisplayName%
ServiceType             = 1 ; SERVICE_KERNEL_DRIVER
StartType               = 3 ; SERVICE_DEMAND_START
ErrorControl            = 1 ; SERVICE_ERROR_NORMAL
; TODO: Update the name of your binary.
ServiceBinary           = %13%\RtEthSample.sys

[RtEthSample.CopyFiles]
RtEthSample.sys

[Service.EventLog]
AddReg                  = Service.AddEventLog.reg

[Service.AddEventLog.reg]
HKR,,                   EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,,                   TypesSupported,   0x00010001, 7
[DestinationDirs]
RtEthSample.CopyFiles   = 13

[SourceDisksNames]
1 = %DiskDescription%

[SourceDisksFiles]
RtEthSample.sys         = 1

;
; Advanced Keywords
;
[Speed.kw]
HKR,Ndi\params\*SpeedDuplex,                    ParamDesc,      0,  %SpeedDuplex%
HKR,Ndi\params\*SpeedDuplex,                    default,        0,  "0"
HKR,Ndi\params\*SpeedDuplex,                    type,           0,  "enum"
HKR,Ndi\params\*SpeedDuplex\enum,               "0",            0,  %AutoDetect%
HKR,Ndi\params\*SpeedDuplex\enum,               "1",            0,  %10Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,               "2",            0,  %10Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,               "3",            0,  %100Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,               "4",            0,  %100Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,               "6",            0,  %1000Mb-Full-Duplex%

[NetworkAddress.kw]
HKR,Ndi\params\NetworkAddress,                  ParamDesc,      0,  %NetworkAddress%
HKR,Ndi\params\NetworkAddress,                  type,           0,  "edit"
HKR,Ndi\params\NetworkAddress,                  default,        0,  ""
HKR,Ndi\params\NetworkAddress,                  LimitText,      0,  "12"
HKR,Ndi\params\NetworkAddress,                  UpperCase,      0,  "1"
HKR,Ndi\params\NetworkAddress,                  Optional,       0,  "1"

[FlowControl.kw]
HKR,Ndi\params\*FlowControl,                    ParamDesc,      0,  %FlowControl%
HKR,Ndi\params\*FlowControl,                    default,        0,  "3"
HKR,Ndi\params\*FlowControl,                    type,           0,  "enum"
HKR,Ndi\params\*FlowControl\enum,               "0",            0,  %Disabled%
HKR,Ndi\params\*FlowControl\enum,               "1",            0,  %TxEnabled%
HKR,Ndi\params\*FlowControl\enum,               "2",            0,  %RxEnabled%
HKR,Ndi\params\*FlowControl\enum,               "3",            0,  %RxTxEnabled%

[WakeOnMagicPacket.kw]
HKR,Ndi\params\*WakeOnMagicPacket,              ParamDesc,      0,  %WakeOnMagPkt%
HKR,Ndi\params\*WakeOnMagicPacket,              default,        0,  "1"
HKR,Ndi\params\*WakeOnMagicPacket,              type,           0,  "enum"
HKR,Ndi\params\*WakeOnMagicPacket\enum,         "0",            0,  %Disabled%
HKR,Ndi\params\*WakeOnMagicPacket\enum,         "1",            0,  %Enabled%

[InterruptModeration.kw]
HKR,Ndi\Params\*InterruptModeration,            ParamDesc,      0,  %InterruptModeration%
HKR,Ndi\Params\*InterruptModeration,            Type,           0,  "enum"
HKR,Ndi\Params\*InterruptModeration\enum,       "0",            0,  %IMDisabled%
HKR,Ndi\Params\*InterruptModeration\enum,       "1",            0,  %IMEnabled%
HKR,Ndi\Params\*InterruptModeration,            Default,        0,  "1"

[InterruptModerationLevel.kw]
HKR,Ndi\Params\InterruptModerationLevel,        ParamDesc,      0,  %InterruptModerationLevel%
HKR,Ndi\Params\InterruptModerationLevel,        Type,           0,  "enum"
HKR,Ndi\Params\InterruptModerationLevel\enum,   "0",            0,  %IMLow%
HKR,Ndi\Params\InterruptModerationLevel\enum,   "1",            0,  %IMMedium%
HKR,Ndi\Params\InterruptModerationLevel,        Default,        0,  "0"
HKR,Ndi\params\InterruptModerationLevel,        Optional,       0,  "1"

[OffloadChecksum.kw]
HKR,Ndi\params\*IPChecksumOffloadIPv4,          ParamDesc,      0,  %IPChksumOffv4%
HKR,Ndi\params\*IPChecksumOffloadIPv4,          default,        0,  "3"
HKR,Ndi\params\*IPChecksumOffloadIPv4,          type,           0,  "enum"
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,     "0",            0,  %Disabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,     "1",            0,  %TxEnabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,     "2",            0,  %RxEnabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,     "3",            0,  %RxTxEnabled%

HKR,Ndi\params\*TCPChecksumOffloadIPv4,         ParamDesc,      0,  %TCPChksumOffv4%
HKR,Ndi\params\*TCPChecksumOffloadIPv4,         default,        0,  "3"
HKR,Ndi\params\*TCPChecksumOffloadIPv4,         type,           0,  "enum"
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,    "0",            0,  %Disabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,    "1",            0,  %TxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,    "2",            0,  %RxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,    "3",            0,  %RxTxEnabled%

HKR,Ndi\params\*UDPChecksumOffloadIPv4,         ParamDesc,      0,  %UDPChksumOffv4%
HKR,Ndi\params\*UDPChecksumOffloadIPv4,         default,        0,  "3"
HKR,Ndi\params\*UDPChecksumOffloadIPv4,         type,           0,  "enum"
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,    "0",            0,  %Disabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,    "1",            0,  %TxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,    "2",            0,  %RxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,    "3",            0,  %RxTxEnabled%

HKR,Ndi\params\*TCPChecksumOffloadIPv6,         ParamDesc,      0,  %TCPChksumOffv6%
HKR,Ndi\params\*TCPChecksumOffloadIPv6,         default,        0,  "3"
HKR,Ndi\params\*TCPChecksumOffloadIPv6,         type,           0,  "enum"
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,    "0",            0,  %Disabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,    "1",            0,  %TxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,    "2",            0,  %RxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,    "3",            0,  %RxTxEnabled%

HKR,Ndi\params\*UDPChecksumOffloadIPv6,         ParamDesc,      0,  %UDPChksumOffv6%
HKR,Ndi\params\*UDPChecksumOffloadIPv6,         default,        0,  "3"
HKR,Ndi\params\*UDPChecksumOffloadIPv6,         type,           0,  "enum"
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,    "0",            0,  %Disabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,    "1",            0,  %TxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,    "2",            0,  %RxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,    "3",            0,  %RxTxEnabled%

[PriorityVlanTag.kw]
HKR,Ndi\Params\*PriorityVlanTag,                ParamDesc,      0,  %PriorityVLAN%
HKR,Ndi\Params\*PriorityVlanTag,                Default,        0,  "3"
HKR,Ndi\Params\*PriorityVlanTag,                Type,           0,  "enum"
HKR,Ndi\Params\*PriorityVlanTag\enum,           "0",            0,  %PriorityVLANDisabled%
HKR,Ndi\Params\*PriorityVlanTag\enum,           "1",            0,  %PriorityEnabled%
HKR,Ndi\Params\*PriorityVlanTag\enum,           "2",            0,  %VLANEnabled%
HKR,Ndi\Params\*PriorityVlanTag\enum,           "3",            0,  %PriorityVLANEnabled%

[LSO.kw]
HKR,Ndi\Params\*LsoV2Ipv4,                      ParamDesc,      0,  %LSOv2Ipv4%
HKR,Ndi\Params\*LsoV2Ipv4,                      Type,           0,  "enum"
HKR,Ndi\Params\*LsoV2Ipv4,                      Default,        0,  "1"
HKR,Ndi\Params\*LsoV2Ipv4\enum,                 "0",            0,  %Disabled%
HKR,Ndi\Params\*LsoV2Ipv4\enum,                 "1",            0,  %Enabled%

HKR,Ndi\Params\*LsoV2Ipv6,                      ParamDesc,      0,  %LSOv2Ipv6%
HKR,Ndi\Params\*LsoV2Ipv6,                      Type,           0,  "enum"
HKR,Ndi\Params\*LsoV2Ipv6,                      Default,        0,  "1"
HKR,Ndi\Params\*LsoV2Ipv6\enum,                 "0",            0,  %Disabled%
HKR,Ndi\Params\*LsoV2Ipv6\enum,                 "1",            0,  %Enabled%

[ReceiveSideScaling.kw]
HKR,Ndi\Params\*RSS,                            ParamDesc,      0, "%ReceiveSideScaling%"
HKR,Ndi\Params\*RSS,                            default,        0, "1"
HKR,Ndi\Params\*RSS,                            type,           0, "enum"
HKR,Ndi\Params\*RSS,                            optional,       0, "0"
HKR,Ndi\Params\*RSS\enum,                       "0",            0,  %Disabled%"
HKR,Ndi\Params\*RSS\enum,                       "1",            0,  %Enabled%"
HKR,                                            "", *RSS,       0, "1"

[Strings]
Provider                 = "Realtek"
AutoDetect               = "Auto Negotiation"
SpeedDuplex              = "Speed & Duplex"
10Mb-Half-Duplex         = "10 Mbps Half Duplex"
10Mb-Full-Duplex         = "10 Mbps Full Duplex"
100Mb-Half-Duplex        = "100 Mbps Half Duplex"
100Mb-Full-Duplex        = "100 Mbps Full Duplex"
1000Mb-Full-Duplex       = "1.0 Gbps Full Duplex"
NetworkAddress           = "Network Address"
IPChksumOffv4            = "IPv4 Checksum Offload"
TCPChksumOffv4           = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4           = "UDP Checksum Offload (IPv4)"
TCPChksumOffv6           = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6           = "UDP Checksum Offload (IPv6)"
WakeOnMagPkt             = "Wake on Magic Packet"
Enabled                  = "Enabled"
Disabled                 = "Disabled"
TxEnabled                = "Tx Enabled"
RxEnabled                = "Rx Enabled"
RxTxEnabled              = "Rx & Tx Enabled"
FlowControl              = "Flow Control"
PriorityVLAN             = "Priority & VLAN"
PriorityVLANDisabled     = "Priority & VLAN Disabled"
PriorityVLANEnabled      = "Priority & VLAN Enabled"
PriorityEnabled          = "Packet Priority Enabled"
ReceiveSideScaling       = "Receive Side Scaling"
VLANEnabled              = "VLAN Enabled"
InterruptModeration      = "Interrupt Moderation"
InterruptModerationLevel = "Interrupt Moderation Level"
ReceiveBuffers           = "Receive Buffers"
IMDisabled               = "Disabled"
IMEnabled                = "Enabled"
IMLow                    = "Low"
IMMedium                 = "Medium"
TransmitBuffers          = "Transmit Buffers"

LSOv2Ipv4                = "Large Send Offload v2 (IPv4)"
LSOv2Ipv6                = "Large Send Offload v2 (IPv6)"

RTL8168.DeviceDesc       = "Realtek PCIe GBE Family Controller NetAdapter Sample Driver"
Service.DisplayName      = "Realtek PCIe GBE Family Controller NetAdapter Sample Driver"

DiskDescription          = "Realtek Driver Disk 1"

;
; Not localized - just here for convenience.
;

; TODO: Give your driver service a unique name. (Usually the same as the .sys file)
ServiceName              = "RtEthSample"