/*++

    THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
    ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
    PARTICULAR PURPOSE.

    Copyright (c) Microsoft Corporation. All rights reserved

Module Name:

rtk.rc

Abstract:

Internal resource file for filter.

--*/

#include "windows.h"
#include "ntverp.h"

//
// the spaces characters in string are reserved for patch tool
//

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_NETWORK

#define VER_FILEDESCRIPTION_STR     "Realtek PCIe GBE Family Controller NetAdapter Sample Driver"

#define VER_INTERNALNAME_STR        "RtEthSample.sys"
#define VER_ORIGINALFILENAME_STR    "RtEthSample.sys"

#define VER_FILEVERSION             1,0
#define VER_FILEVERSION_STR         "1.0"

#undef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          VER_FILEVERSION

#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR

#define VER_LEGALCOPYRIGHT_STR      "Copyright (c) Microsoft Corporation. All rights reserved."

#undef VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "Realtek"

#undef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         "Realtek PCIe GBE Family Adapters"

#define VER_LANGNEUTRAL

#include "common.ver"
